;Module Joomla! 3.x Native Component
;@version: 1.0.0
;@author: Tadele Meshesha 
;@license GPL2 
;@link:http://he-il.joomla.com/jewishcalendar

JEWISHCALENDAR_MODULE="מודול להצגת לוח שנה יהודי"
JEWISHCALENDAR_MODULE_DESC="מאפשר להציג תאריך יהודי בשפה האנגלית ובשפה העברית לפי בחירה. בנוסף יכול להציג תאיך עברי, שעון דגיטאלי ועוד.ומאפשר גם להוסיף CSS מותאם.<br>לפרטים נוספים בקר באתר: <a href='http://he-il.joomla.com/jewishcalendar'>http://he-il.joomla.com/jewishcalendar</a>"
JEWISHCALENDAR_STATUS_LABEL="הוספת פריטים וסדרם"
JEWISHCALENDAR_STATUS_DESC="בחר פריטים שברצונך להציג ואת הסדר שלהם"
JEWISHCALENDAR_TIMEZONE_LABEL="אזור זמן"
JEWISHCALENDAR_TIMEZONE_DESC="בחר איזור זמן"
JEWISHCALENDAR_TIMEZONEOFFSET_LABEL="איזור זמן של השרת"
JEWISHCALENDAR_TIMEZONEOFFSET_DESC="בחר עיר ברשימה כדי להגדיר את אזור הזמן."
JEWISHCALENDAR_CLOCK_SOURCE_LABEL="מקור זמן"
JEWISHCALENDAR_CLOCK_SOURCE_DESC="בחר מקור הזמן. אם תבחר 'GMT', זה יראה לך את זמן GMT ויוסיף אליו אזור הזמן של השרת ."
JEWISHCALENDAR_CLOCK_SOURCE_CLIENT="הלקוח"
JEWISHCALENDAR_CLOCK_SOURCE_GMT="GMT"
JEWISHCALENDAR_CSS_LABEL="CSS"
JEWISHCALENDAR_CSS_DESC="הוסף CSS מותאם כדי לעצב את המודול ואת הפריטים כרצונך"

JEWISHCALENDAR_CLOCK="שעון"
JEWISHCALENDAR_CLOCK_FORMAT_LABEL="פורמט"
JEWISHCALENDAR_CLOCK_FORMAT_DESC="בחר פורמט של השעון. 12 או 24"
JEWISHCALENDAR_DISPLAY_SECONDS_LABEL="הצג שניות"
JEWISHCALENDAR_DISPLAY_SECONDS_DESC="האם להציג שניות או לא"
JEWISHCALENDAR_LEADING_ZEROS_LABEL="מוביל אפס"
JEWISHCALENDAR_LEADING_ZEROS_DESC="האם ברצונך להוסיף 0 לספרות חד-ספרתיות או לא"

JEWISHCALENDAR_DAY_NAME="יום בשבוע"
JEWISHCALENDAR_DAYNAME_FORMAT_LABEL="פורמט"
JEWISHCALENDAR_DAYNAME_FORMAT_DESC="פורמט של היום: <br>'רגיל'-שם מלא(למשל: חמישי).<br>'מקוצר'-שם מקוצר(למשל ה')."
JEWISHCALENDAR_DAYNAME_FORMAT_REGULAR="רגיל"
JEWISHCALENDAR_DAYNAME_FORMAT_SHORT="מקוצר"

JEWISHCALENDAR_GREGORIAN_DATE="תאריך לועזי"
JEWISHCALENDAR_LANGUAGE_LABEL="שפה"
JEWISHCALENDAR_LANGUAGE_DESC="בחר השפה בה יוצג שם של היום או החודש. לעברית, חבילת השפה העברית צריכה להיות מותקנת בג'ומלה"
JEWISHCALENDAR_JEWISH_LANGUAGE_DESC="בחר השפה בה יוצג שם של היום או החודש"

JEWISHCALENDAR_HEBREW="עברית"
JEWISHCALENDAR_ENGLISH="אנגלית"

JEWISHCALENDAR_JEWISH_DATE="תאריך יהודי"
JEWISHCALENDAR_DISPLAY_YEAR_LABEL="הצג שנה"
JEWISHCALENDAR_DISPLAY_YEAR_DESC="האם ברצונך שיוצג השנה היהודית?"

JEWISHCALENDAR_CALENDARS_LABEL="<H3><b>לוחות שנה:</b></H3>"
JEWISHCALENDAR_CALENDAR="לוח שנה וחגים יהודיים"
JEWISHCALENDAR_JEWISH_CAL="לוח שנה"

JEWISHCALENDAR_CALENDAR_TYPE_LABEL="סוג לוח שנה"
JEWISHCALENDAR_CALENDAR_TYPE_DESC="סוג לוח שנה"

JEWISHCALENDAR_JEWISH_TYPE="יהודי"
JEWISHCALENDAR_GREGORIAN_TYPE="לועזי"

JEWISHCALENDAR_CALENDARS_LANGUAGE_LABEL="שפת לוח השנה"
JEWISHCALENDAR_CALENDAR_LANGUAGE_DESC="שפת לוח השנה"

;colors
JEWISHCALENDAR_CALENDAR_SPACER_COLORS_LABEL="<H4><b>צבעי לוח השנה:</b></H4>"

JEWISHCALENDAR_CALENDAR_TITLE_BGCOLOR_LABEL="רקע איזור הכותרת"
JEWISHCALENDAR_CALENDAR_TITLE_BGCOLOR_DESC="רקע איזור הכותרת"
JEWISHCALENDAR_CALENDAR_MONTH_YEAR_TITLE_BGCOLOR_LABEL="רקע של כותרת החודש"
JEWISHCALENDAR_CALENDAR_MONTH_YEAR_TITLE_BGCOLOR_DESC="רקע של כותרת החודש"
JEWISHCALENDAR_CALENDAR_MONTH_YEAR_TITLE_TXTCOLOR_LABEL="טקסט כותרת החודש"
JEWISHCALENDAR_CALENDAR_MONTH_YEAR_TITLE_TXTCOLOR_DESC="טקסט כותרת החודש"
JEWISHCALENDAR_CALENDAR_CURRENT_MONTH_BTN_BGCOLOR_LABEL="רקע לחצן חודש נוכחי"
JEWISHCALENDAR_CALENDAR_CURRENT_MONTH_BTN_BGCOLOR_DESC="רקע לחצן חודש נוכחי"
JEWISHCALENDAR_CALENDAR_WEEKDAYS_BGCOLOR_LABEL="רקע ימי השבוע"
JEWISHCALENDAR_CALENDAR_WEEKDAYS_BGCOLOR_DESC="רקע ימי השבוע"
JEWISHCALENDAR_CALENDAR_WEEKDAYS_TXTCOLOR_LABEL="טקסט ימי השבוע"
JEWISHCALENDAR_CALENDAR_WEEKDAYS_TXTCOLOR_DESC="טקסט ימי השבוע"
JEWISHCALENDAR_CALENDAR_DAYS_BGCOLOR_LABEL="רקע ימי החודש"
JEWISHCALENDAR_CALENDAR_DAYS_BGCOLOR_DESC="רקע ימי החודש"
JEWISHCALENDAR_CALENDAR_DAYS_TXTCOLOR_LABEL="טקסט/מספירי ימי החודש"
JEWISHCALENDAR_CALENDAR_DAYS_TXTCOLOR_DESC="טקסט/מספירי ימי החודש"
JEWISHCALENDAR_CALENDAR_SHABAT_DAYS_BGCOLOR_LABEL="רקע ימי שבתות" 
JEWISHCALENDAR_CALENDAR_SHABAT_DAYS_BGCOLOR_DESC="רקע ימי שבתות"
JEWISHCALENDAR_CALENDAR_SHABAT_DAYS_TXTCOLOR_LABEL="טקט/מספרי ימי שבתות"
JEWISHCALENDAR_CALENDAR_SHABAT_DAYS_TXTCOLOR_DESC="טקט/מספרי ימי שבתות"
JEWISHCALENDAR_CALENDAR_BLANK_DAYS_BGCOLOR_LABEL="רקע ימים ריקים"
JEWISHCALENDAR_CALENDAR_BLANK_DAYS_BGCOLOR_DESC="רקע ימים ריקים"

JEWISHCALENDAR_EVENTS_SPACER_LABEL="__________________________________<br><H4><b>חגים ופרשות שבוע</H4></b>"
JEWISHCALENDAR_EVENT_TYPES_LABEL="סוגי אירועים להצגה"
JEWISHCALENDAR_EVENT_TYPES_DESC="סוגי אירועים להצגה"
JEWISHCALENDAR_EVENT_HOLIDAY="חגים"
JEWISHCALENDAR_EVENT_TORAH="פרשות שבוע"
JEWISHCALENDAR_EVENT_HOLIDAY_N_TORAH="שניהם"
JEWISHCALENDAR_HOLIDAYS_LANGUAGE_LABEL="שפה"
JEWISHCALENDAR_HOLIDAYS_LANGUAGE_DESC="בחר את השפה בה יוצגו שמות החגים."
JEWISHCALENDAR_TORAH_LANGUAGE_LABEL="שפת טקסט פרשות השבוע"
JEWISHCALENDAR_TORAH_LANGUAGE_DESC="בחר את השפה בה יוצגו טקסטי פרשות השבוע"

JEWISHCALENDAR_ISDIASPORA_LABEL="ישראל/גולה"
JEWISHCALENDAR_ISDIASPORA_DESC="האם לבצע את החישוב לפי ארץ ישראל או גולה."
JEWISHCALENDAR_ISDIASPORA_ISRAEL="ישראל"
JEWISHCALENDAR_ISDIASPORA_DIASPORA="גולה"

JEWISHCALENDAR_POSTPONESHUSHANPURIM_LABEL="דחיית שושן פורים שנופל בשבת"
JEWISHCALENDAR_POSTPONESHUSHANPURIM_DESC="לדחות שושן פורים עד יום ראשון אם נופל בשבת"

JEWISHCALENDAR_EVENTS_SPACER_COLORS_LABEL="<H4><b>צבעי חגים ופרשות השבוע:</H4></b>"

JEWISHCALENDAR_HOLIDAYS_BGCOLOR_LABEL="צבע רקע חגים"
JEWISHCALENDAR_HOLIDAYS_BGCOLOR_DESC="צבע רקע חגים"
JEWISHCALENDAR_HOLIDAYS_TXTCOLOR_LABEL="צבע טקסט חגים"
JEWISHCALENDAR_HOLIDAYS_TXTCOLOR_DESC="צבע טקסט חגים"

JEWISHCALENDAR_TORAH_BGCOLOR_LABEL="צבע רקע פרשות השבוע"
JEWISHCALENDAR_TORAH_BGCOLOR_DESC="צבע רקע פרשות השבוע"
JEWISHCALENDAR_TORAH_TXTCOLOR_LABEL="צבע טקסט פרשות השבוע"
JEWISHCALENDAR_TORAH_TXTCOLOR_DESC="צבע טקסט פרשות השבוע"

JEWISHCALENDAR_EVENTS_DETALS_TYPE_VIEW_SPACER_LABEL="<H4><b>סוג תצוגה של פרטי החגים ופרשות השבוע</b></H4>"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_LABEL="סוגי תצוגה"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_DESC="סוגי התצוגה בעת לחיצה על אירוע"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_NONE="אל תציג"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_DAY="רק של אותו היום"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_WEEK="כל השבוע"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_MONTH="כל החודש"

JEWISHCALENDAR_DONATE="תרומה"
JEWISHCALENDAR_DONATE_DESC="<b>Do you love it?</b><br/>If you want to show your appreciation for my hard work please consider donating a few bucks through PayPal by clicking the button below.<br/><br /><input type='image' src='https://www.paypalobjects.com/he_IL/IL/i/btn/btn_donateCC_LG.gif' alt='PayPal - The safer, easier way to pay online!' onclick=\"javascript: window.open ('https://he-il.joomla.com/donate', 'donate','');\" /><br/><br/>THANK YOU!";//&lt;b&gt;Do you like it?&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;If you want to show your appreciation for my hard work please consider donating a few bucks through PayPal by clicking the button below.&lt;br/&gt;&lt;input type=&quot;image&quot; src=&quot;https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif&quot; border=&quot;0&quot; alt=&quot;PayPal - The safer, easier way to pay online!&quot; onclick=&quot;javascript: window.open (&apos;http://wasen.net/donate.html&apos;, &apos;donate&apos;,&apos;&apos;);&quot;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;THANK YOU!" />
