;Module Joomla! 3.x Native Component
;@version: 1.0.0
;@author: Tadele Meshesha 
;@license GPL2 
;@link:http://he-il.joomla.com/jewishcalendar
JEWISHCALENDAR_MODULE="Jewish Calendar"
JEWISHCALENDAR_MODULE_DESC="Provide Jewish Calendar, Include Timezones, Digital clock, <br>Gregorian date and Ability to add Custom CSS. <br>for mor details visit: <a href='http://he-il.joomla.com/jewishcalendar'>http://he-il.joomla.com/jewishcalendar</a>"
JEWISHCALENDAR_STATUS_LABEL="Items Order"
JEWISHCALENDAR_STATUS_DESC="Select items that you want displayed in the order."
JEWISHCALENDAR_TIMEZONE_LABEL="Timezone"
JEWISHCALENDAR_TIMEZONE_DESC="Select a timezone"
JEWISHCALENDAR_TIMEZONEOFFSET_LABEL="Server Time Zone"
JEWISHCALENDAR_TIMEZONEOFFSET_DESC="Choose a city in the list to configure the timezone."
JEWISHCALENDAR_CLOCK_SOURCE_LABEL="Time Source"
JEWISHCALENDAR_CLOCK_SOURCE_DESC="Choose source of time. if you choose 'GMT', it will show GMT time and will add server time zone to it."
JEWISHCALENDAR_CLOCK_SOURCE_CLIENT="Client"
JEWISHCALENDAR_CLOCK_SOURCE_GMT="GMT"
JEWISHCALENDAR_CSS_LABEL ="CSS"
JEWISHCALENDAR_CSS_DESC = "Add custom css"

JEWISHCALENDAR_CLOCK="Clock"
JEWISHCALENDAR_CLOCK_FORMAT_LABEL="Format"
JEWISHCALENDAR_CLOCK_FORMAT_DESC="Choose time format. 24 or 12."
JEWISHCALENDAR_DISPLAY_SECONDS_LABEL="Display seconds"
JEWISHCALENDAR_DISPLAY_SECONDS_DESC="Display or not time seconds."
JEWISHCALENDAR_LEADING_ZEROS_LABEL="Leading zeros"
JEWISHCALENDAR_LEADING_ZEROS_DESC="Show always time sections with 2 digits or not."

JEWISHCALENDAR_DAY_NAME="Day Name"
JEWISHCALENDAR_DAYNAME_FORMAT_LABEL="Format"
JEWISHCALENDAR_DAYNAME_FORMAT_DESC="Format of day name.<br>'regular'-full day name format(e.g. Thursday).<br>'short'-short day name format(e.g. Thu.)."
JEWISHCALENDAR_DAYNAME_FORMAT_REGULAR="Regular"
JEWISHCALENDAR_DAYNAME_FORMAT_SHORT="Short"

JEWISHCALENDAR_GREGORIAN_DATE="Gregorian Date"
JEWISHCALENDAR_LANGUAGE_LABEL="Language"
JEWISHCALENDAR_LANGUAGE_DESC="Choose language of the day or month name.<br>for hebrew language, the hebrew language pakage for joomla need to be installed."
JEWISHCALENDAR_JEWISH_LANGUAGE_DESC="Choose language of the day or month name."

JEWISHCALENDAR_HEBREW="Hebrew"
JEWISHCALENDAR_ENGLISH="English"

JEWISHCALENDAR_JEWISH_DATE="Jewish Date"
JEWISHCALENDAR_DISPLAY_YEAR_LABEL="Display Year"
JEWISHCALENDAR_DISPLAY_YEAR_DESC="Do you want to display Jewish year?"

JEWISHCALENDAR_CALENDARS_LABEL="<H3><b>Calendars:</b></H3>"
JEWISHCALENDAR_CALENDAR="Calendar and jewish holydays"
JEWISHCALENDAR_JEWISH_CAL="Calendar"

JEWISHCALENDAR_CALENDAR_TYPE_LABEL="Calendar type"
JEWISHCALENDAR_CALENDAR_TYPE_DESC="Calendar type"

JEWISHCALENDAR_JEWISH_TYPE="Jewish"
JEWISHCALENDAR_GREGORIAN_TYPE="Gregorian"

JEWISHCALENDAR_CALENDARS_LANGUAGE_LABEL="Calendar language"
JEWISHCALENDAR_CALENDAR_LANGUAGE_DESC="Calendar language"

;colors
JEWISHCALENDAR_CALENDAR_SPACER_COLORS_LABEL="<H4><b>Calendar colors:</b></H4>"

JEWISHCALENDAR_CALENDAR_TITLE_BGCOLOR_LABEL="Title background"
JEWISHCALENDAR_CALENDAR_TITLE_BGCOLOR_DESC="Title background"
JEWISHCALENDAR_CALENDAR_MONTH_YEAR_TITLE_BGCOLOR_LABEL="Month title background"
JEWISHCALENDAR_CALENDAR_MONTH_YEAR_TITLE_BGCOLOR_DESC="Month title background"
JEWISHCALENDAR_CALENDAR_MONTH_YEAR_TITLE_TXTCOLOR_LABEL="Month title text"
JEWISHCALENDAR_CALENDAR_MONTH_YEAR_TITLE_TXTCOLOR_DESC="Month title text"
JEWISHCALENDAR_CALENDAR_CURRENT_MONTH_BTN_BGCOLOR_LABEL="Current month button"
JEWISHCALENDAR_CALENDAR_CURRENT_MONTH_BTN_BGCOLOR_DESC="Current month button"
JEWISHCALENDAR_CALENDAR_WEEKDAYS_BGCOLOR_LABEL="Weekdays background"
JEWISHCALENDAR_CALENDAR_WEEKDAYS_BGCOLOR_DESC="Weekdays background"
JEWISHCALENDAR_CALENDAR_WEEKDAYS_TXTCOLOR_LABEL="Weekdays text"
JEWISHCALENDAR_CALENDAR_WEEKDAYS_TXTCOLOR_DESC="Weekdays text"
JEWISHCALENDAR_CALENDAR_DAYS_BGCOLOR_LABEL="Month days background"
JEWISHCALENDAR_CALENDAR_DAYS_BGCOLOR_DESC="Month days background"
JEWISHCALENDAR_CALENDAR_DAYS_TXTCOLOR_LABEL="Month days numbers/text"
JEWISHCALENDAR_CALENDAR_DAYS_TXTCOLOR_DESC="Month days numbers/text"
JEWISHCALENDAR_CALENDAR_SHABAT_DAYS_BGCOLOR_LABEL="Sabbath days background" 
JEWISHCALENDAR_CALENDAR_SHABAT_DAYS_BGCOLOR_DESC="Month Sabbath days background"
JEWISHCALENDAR_CALENDAR_SHABAT_DAYS_TXTCOLOR_LABEL="Sabbath days numbers/text"
JEWISHCALENDAR_CALENDAR_SHABAT_DAYS_TXTCOLOR_DESC="Sabbath Month days numbers/text"
JEWISHCALENDAR_CALENDAR_BLANK_DAYS_BGCOLOR_LABEL="Month blank days background"
JEWISHCALENDAR_CALENDAR_BLANK_DAYS_BGCOLOR_DESC="Month blank days background"

JEWISHCALENDAR_EVENTS_SPACER_LABEL="__________________________________<br><H4><b>Holidays and weekly Torah portion:</H4></b>"
JEWISHCALENDAR_EVENT_TYPES_LABEL="Event types to display"
JEWISHCALENDAR_EVENT_TYPES_DESC="Event types to display"
JEWISHCALENDAR_EVENT_HOLIDAY="Holidays"
JEWISHCALENDAR_EVENT_TORAH="Weekly Torah Portion"
JEWISHCALENDAR_EVENT_HOLIDAY_N_TORAH="Both"
JEWISHCALENDAR_HOLIDAYS_LANGUAGE_LABEL="Holydays Language"
JEWISHCALENDAR_HOLIDAYS_LANGUAGE_DESC="Choose language of the holydays names."
JEWISHCALENDAR_TORAH_LANGUAGE_LABEL="Torah Portion Language"
JEWISHCALENDAR_TORAH_LANGUAGE_DESC="Choose language of the weekly Torah Portion names."

JEWISHCALENDAR_ISDIASPORA_LABEL="israel/diaspora"
JEWISHCALENDAR_ISDIASPORA_DESC="israel/diaspora"
JEWISHCALENDAR_ISDIASPORA_ISRAEL="israel"
JEWISHCALENDAR_ISDIASPORA_DIASPORA="diaspora"

JEWISHCALENDAR_POSTPONESHUSHANPURIM_LABEL="Postpone Shushan Purim"
JEWISHCALENDAR_POSTPONESHUSHANPURIM_DESC="Postpone Shushan Purim to Sunday if falling on Saturday."

JEWISHCALENDAR_EVENTS_SPACER_COLORS_LABEL="<H4><b>Holidays and weekly Torah Colors:</H4></b>"

JEWISHCALENDAR_HOLIDAYS_BGCOLOR_LABEL="Holidays background color"
JEWISHCALENDAR_HOLIDAYS_BGCOLOR_DESC="Holidays background color"
JEWISHCALENDAR_HOLIDAYS_TXTCOLOR_LABEL="Holidays text color"
JEWISHCALENDAR_HOLIDAYS_TXTCOLOR_DESC="Holidays text color"

JEWISHCALENDAR_TORAH_BGCOLOR_LABEL="Torah Portion background color"
JEWISHCALENDAR_TORAH_BGCOLOR_DESC="Torah Portion background color"
JEWISHCALENDAR_TORAH_TXTCOLOR_LABEL="Torah Portion text color"
JEWISHCALENDAR_TORAH_TXTCOLOR_DESC="Torah Portion text color"

JEWISHCALENDAR_EVENTS_DETALS_TYPE_VIEW_SPACER_LABEL="<H4><b>Holidays and weekly Torah details view type:</b></H4>"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_LABEL="details view type"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_DESC="event details view type when click on event"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_NONE="None"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_DAY="Day only"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_WEEK="All week"
JEWISHCALENDAR_EVENT_DETALS_TYPE_VIEW_MONTH="All month"

JEWISHCALENDAR_DONATE="Donate"
JEWISHCALENDAR_DONATE_DESC="<b>Do you love it?</b><br/>If you want to show your appreciation for my hard work please consider donating a few bucks through PayPal by clicking the button below.<br/><br /><input type='image' src='https://www.paypalobjects.com/he_IL/IL/i/btn/btn_donateCC_LG.gif' alt='PayPal - The safer, easier way to pay online!' onclick=\"javascript: window.open ('https://he-il.joomla.com/donate', 'donate','');\" /><br/><br/>THANK YOU!"